# Android-MVP-Kotlin-Sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/model/: GiphyData.kt
app/src/main/java/mvp/presenter/: EntryPointPresenter.kt
app/src/main/java/mvp/view/androidui/activities/: EntryPointActivity.kt
app/src/main/java/mvp/view/androidui/adapters/: GiphyAdapter.kt
app/src/main/java/mvp/view/contract/: EntryPointView.kt
app/src/main/java/networking/client/: RestClient.kt
app/src/main/java/networking/service/: GiphyService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_entry_point_activity.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvp/presenter/: EntryPointPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
